{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs28 \cf0 \
This is the "TweetBG" app.\
\
It was built for Latest iOS5.\
\
Originally authored by Artur Shinkevich in November - December 2011 for APD601 class.\
\
The idea behind this app is to create a tweeter application with a simple interface and basic functionality: login, see your latest tweets and post a tweet.\
\
This includes includes various framework like Twitter and Accounts frameworks. It also uses Core Data as its way to store data and provide navigation between views.\
\
Artur Shinkevich.}